<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../assets/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <button onclick="window.location.href='../index.html'">Home</button>
        <button onclick="window.location.href='../recipes/pizza.html'">Pizza</button>
    </header>
    <h1>Lasagna Recipe</h1>
        <img src="../images/Lasagna.jpeg" alt="Picture of Lasagna" class="img">
    <h2>Ingredients</h2>
        <p>Use these ingredients to make a delicious Lasagna:</p>
            <ul>
                <li>1LBS ground beef</li>
                <li>1 Onion Chopped</li>
                <li>2 cloves of garlic</li>
                <li>1 can of tomato sauce</li>
                <li>1 can of tomato paste</li>
                <li>1 can of diced tomatoes</li>
                <li>1/2 cup of water</li>
                <li>2 teaspoons of sugar</li>
                <li>1 teaspoon of dried basil leaves</li>
                <li>1/2 teaspoon of salt</li>
                <li>1/4 teaspoon of ground black pepper</li>
                <li>1/4 teaspoon of crushed red pepper flakes</li>
                <li>1/4 cup of chopped fresh parsley</li>
                <li>12 lasagna noodles</li>
            </ul>
            <h2>Steps</h2>
            <ol>
                <li>
                    In a large skillet, cook and stir ground beef, onion, and garlic until well browned. 
                    Drain excess fat.
                </li>
                <li>
                    Stir in tomato sauce, tomato paste, diced tomatoes, and water.
                </li>
                <li>
                    Season with sugar, basil, salt, pepper, and red pepper flakes. 
                    Simmer, uncovered, for about 30 minutes, stirring occasionally.
                </li>
            </ol>
</body>
</html>